<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<!-- Provide a description of your page: -->
		<meta name="description" content="">

		<!-- Provide the author information for the page: -->
		<meta name="author" content="Noah S. Roberts">

		<!-- Other meta elements -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="/favicon.ico">

		<!-- Stylesheets and scripts -->
		<link rel="stylesheet" href="/style/main.css">
		<script src="/scripts/include.js"></script>

		<title>Noah S. Roberts | About</title>
	</head>


	<body>
		<include component="header"></include>
		
		<div id="main-content">
			<h1 class="page-title">About</h1>
	
			<p>
				Hey there! I am an Eagle Scout and Computer Science major with a minor in German at the University of Montana. I am a member of the Davidson Honors College and the Franke Global Leadership Initiative. I enjoy music, theater, transit design, being outside, and learning about the world.
			</p>

			<p>
				I have a deep love for technology, old and new, useful and... well, not. I'm not afraid to step out of my comfort zone, if I need to. I pull apart, break, fix, and put stuff back together for fun. If you asked me how many pieces of technology I've destroyed over the years, I wouldn't be able to tell you &mdash; but I've probably fixed just as many!
			</p>

			<p>
				I work in IT in a primarily Windows household, but we do have our fair share of Macs managed through Jamf.
			</p>

			<p>
				I am also a fierce supporter of urbanism and human-centric, bike-centric, and transit-centric city design. I try to be politically active, when my life allows it. 
			</p>

			<p>
				I am a musician and thespian. I played cello for seven years and am in a student-led a Cappella choir. I was in my high school's theatre program for three years running sound and lights. I've since volunteered at the Missoula Children's theatre on the sound and front-of-house teams for a few shows here and there.
			</p>

			<p>
				I am currently learning Java, Bash, and Django.
			</p>

			<hr />

			<h2>My tech stack</h2>
			<div class="tech-stack">
				<div class="tech-stack-group">
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/python/python-original.svg" title="Python" alt="Python" class="icon" />&nbsp;
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/yaml/yaml-original.svg" title="YAML" alt="YAML" class="icon" />&nbsp;
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/bash/bash-original.svg" title="Bash" alt="Bash" class="icon" />&nbsp;
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/java/java-original.svg" title="Java (learning)" alt="Java (learning)" class="icon" />&nbsp;
					<!-- <img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/c/c-original.svg" title="C (learning)" alt="C (learning)" class="icon" />&nbsp; -->
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/django/django-plain.svg" title="Django (learning)" alt="Django (learning)" class="icon" />&nbsp;
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/vscode/vscode-original.svg" title="VS Code" alt="VS Code" class="icon" />&nbsp;
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/neovim/neovim-original.svg" title="Neovim (on the side)" alt="Neovim (on the side)" class="icon" />&nbsp;
					<!-- <img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/intellij/intellij-original.svg" title="Intellij" alt="Intellij" class="icon" />&nbsp; -->
				</div>

				<div class="tech-stack-group">
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/apple/apple-original.svg" alt="macOS"  title="macOS" class="icon" />
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/fedora/fedora-plain.svg" title="Fedora Linux" alt="Fedora Linux" class="icon" />&nbsp;
				</div>

				<div class="tech-stack-group">
					<img src="https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/proxmox.png" title="Proxmox VE" alt="Proxmox VE" class="icon" />&nbsp;
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/docker/docker-original.svg" title="Docker" alt="Docker" class="icon" />&nbsp;
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/rockylinux/rockylinux-original.svg" title="Rocky Linux" alt="Rocky Linux" class="icon" />&nbsp;
					<img src="https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/authentik.png" title="Authentik SSO" alt="Authentik SSO" class="icon" />
					<img src="https://github.com/devicons/devicon/raw/refs/heads/master/icons/cloudflare/cloudflare-original.svg" title="Cloudflare" alt="Cloudflare" class="icon" />&nbsp;
					<img src="https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/twingate.png" title="Twingate" alt="Twingate" class="icon" />&nbsp;
				</div>
			</div>
		</div>
	</body>

	<script>
		includeComponent();
	</script>
</html>